<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"demsiadh.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="学习若依所需前置知识 后端相关: Java, SSM, SpringBoot, SpringSecurity, Maven, Redis 前端相关: HTML+CSS+JS, Vue, ElementUI  RuoYi-Vue 是一个 Java EE 企业级快速开发平台，基于经典技术组合（Spring Boot、Spring Security、MyBatis、Jwt、Vue），内置模块如：部门管">
<meta property="og:type" content="article">
<meta property="og:title" content="若依框架具体流程(前后端分离)">
<meta property="og:url" content="http://demsiadh.github.io/2023/10/14/%E8%8B%A5%E4%BE%9D%E6%A1%86%E6%9E%B6/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="学习若依所需前置知识 后端相关: Java, SSM, SpringBoot, SpringSecurity, Maven, Redis 前端相关: HTML+CSS+JS, Vue, ElementUI  RuoYi-Vue 是一个 Java EE 企业级快速开发平台，基于经典技术组合（Spring Boot、Spring Security、MyBatis、Jwt、Vue），内置模块如：部门管">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://demsiadh.github.io/2023/10/14/%E8%8B%A5%E4%BE%9D%E6%A1%86%E6%9E%B6/%E8%8B%A5%E4%BE%9D%E7%99%BB%E5%BD%95%E6%B5%81%E7%A8%8B.drawio.png">
<meta property="og:image" content="http://demsiadh.github.io/2023/10/14/%E8%8B%A5%E4%BE%9D%E6%A1%86%E6%9E%B6/image-20231009143350244.png">
<meta property="og:image" content="http://demsiadh.github.io/2023/10/14/%E8%8B%A5%E4%BE%9D%E6%A1%86%E6%9E%B6/image-20231009143229901.png">
<meta property="article:published_time" content="2023-10-14T04:46:21.412Z">
<meta property="article:modified_time" content="2023-10-15T06:23:57.213Z">
<meta property="article:author" content="Kangjiahao">
<meta property="article:tag" content="project">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://demsiadh.github.io/2023/10/14/%E8%8B%A5%E4%BE%9D%E6%A1%86%E6%9E%B6/%E8%8B%A5%E4%BE%9D%E7%99%BB%E5%BD%95%E6%B5%81%E7%A8%8B.drawio.png">

<link rel="canonical" href="http://demsiadh.github.io/2023/10/14/%E8%8B%A5%E4%BE%9D%E6%A1%86%E6%9E%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>若依框架具体流程(前后端分离) | 个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://demsiadh.github.io/2023/10/14/%E8%8B%A5%E4%BE%9D%E6%A1%86%E6%9E%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kangjiahao">
      <meta itemprop="description" content="这是我自己的个人博客，用来记录学习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          若依框架具体流程(前后端分离)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-14 12:46:21" itemprop="dateCreated datePublished" datetime="2023-10-14T12:46:21+08:00">2023-10-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-15 14:23:57" itemprop="dateModified" datetime="2023-10-15T14:23:57+08:00">2023-10-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>学习若依所需前置知识</p>
<p>后端相关: Java, SSM, SpringBoot, SpringSecurity, Maven, Redis</p>
<p>前端相关: HTML+CSS+JS, Vue, ElementUI</p>
</blockquote>
<p><strong>RuoYi-Vue</strong> 是一个 Java EE 企业级快速开发平台，基于经典技术组合（Spring Boot、Spring Security、MyBatis、Jwt、Vue），内置模块如：部门管理、角色用户、菜单及按钮授权、数据权限、系统参数、日志管理、代码生成等。在线定时任务配置；支持集群，支持多数据源，支持分布式事务。</p>
<span id="more"></span>

<h2 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h2><h3 id="登录功能整体流程"><a href="#登录功能整体流程" class="headerlink" title="登录功能整体流程"></a>登录功能整体流程</h3><p><img src="/2023/10/14/%E8%8B%A5%E4%BE%9D%E6%A1%86%E6%9E%B6/%E8%8B%A5%E4%BE%9D%E7%99%BB%E5%BD%95%E6%B5%81%E7%A8%8B.drawio.png" alt="若依登录流程.drawio"></p>
<h3 id="生成验证码"><a href="#生成验证码" class="headerlink" title="生成验证码"></a>生成验证码</h3><h4 id="前端代码实现"><a href="#前端代码实现" class="headerlink" title="前端代码实现"></a>前端代码实现</h4><blockquote>
<p>基本思路</p>
</blockquote>
<ul>
<li><p>前端页面在created生命周期时去请求(通过封装的axios请求读取配置文件来访问后端路径url请求前端，进行代理映射到后端，解决跨域问题)一个验证码(<a target="_blank" rel="noopener" href="http://localhost/dev-api/captchaImage)%E4%BB%A5%E5%8F%8ACookie%EF%BC%8C%E5%90%8E%E7%AB%AF%E5%88%99%E8%BF%94%E5%9B%9E%E4%B8%80%E4%B8%AA%E5%9B%BE%E7%89%87">http://localhost/dev-api/captchaImage)以及Cookie，后端则返回一个图片</a></p>
<ul>
<li>统一前缀</li>
</ul>
<p><img src="/2023/10/14/%E8%8B%A5%E4%BE%9D%E6%A1%86%E6%9E%B6/image-20231009143350244.png" alt="image-20231009143350244"></p>
<ul>
<li>反向代理(把统一前缀&#x2F;dev-api替换为空，然后再映射到8080里<a target="_blank" rel="noopener" href="http://localhost:8080/captchaImage">http://localhost:8080/captchaImage</a>)</li>
</ul>
<p><img src="/2023/10/14/%E8%8B%A5%E4%BE%9D%E6%A1%86%E6%9E%B6/image-20231009143229901.png" alt="image-20231009143229901"></p>
</li>
<li><p>后端生成一个表达式，例如：1+1&#x3D;2，1+1&#x3D;?@2(相当于1+1变成了题干，而2变成了答案)，将生成的题干转换成流生成图片，发送给前端</p>
</li>
<li><p>将答案存入Redis(key会传给前端)，前端就通过key查询Redis的值进行校验是否正确</p>
</li>
</ul>
<h4 id="后端代码实现"><a href="#后端代码实现" class="headerlink" title="后端代码实现"></a>后端代码实现</h4><blockquote>
<p>基本思路</p>
</blockquote>
<ul>
<li>首先创建一个统一的返回结果(三个属性分别是，状态码，描述信息，数据)对象，然后读取判断验证码是否开启，并添加到返回结果中，如果没有开启则直接返回</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">AjaxResult</span> <span class="variable">ajax</span> <span class="operator">=</span> AjaxResult.success();</span><br><span class="line"></span><br><span class="line"><span class="type">boolean</span> <span class="variable">captchaEnabled</span> <span class="operator">=</span> configService.selectCaptchaEnabled();</span><br><span class="line">ajax.put(<span class="string">&quot;captchaEnabled&quot;</span>, captchaEnabled);</span><br><span class="line"><span class="keyword">if</span> (!captchaEnabled)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> ajax;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>其次生成一个uuid，拼接形成redis的key值</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">uuid</span> <span class="operator">=</span> IdUtils.simpleUUID();</span><br><span class="line"><span class="type">String</span> <span class="variable">verifyKey</span> <span class="operator">=</span> CacheConstants.CAPTCHA_CODE_KEY + uuid;</span><br><span class="line"></span><br><span class="line"><span class="type">String</span> <span class="variable">capStr</span> <span class="operator">=</span> <span class="literal">null</span>, code = <span class="literal">null</span>;</span><br><span class="line"><span class="type">BufferedImage</span> <span class="variable">image</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>随后从配置文件中取出验证码的类型，根据验证码的类型进行响应的处理，这里以数字为例，生成一个表达式，例如：1+1&#x3D;?@2，对生成的字符串从@进行截取分成题干和答案，并将题干处理成验证码图片，同时将拼接的key，答案，有效时间，单位存入Redis缓存中</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">captchaType</span> <span class="operator">=</span> RuoYiConfig.getCaptchaType();</span><br><span class="line"><span class="keyword">if</span> (<span class="string">&quot;math&quot;</span>.equals(captchaType))</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">capText</span> <span class="operator">=</span> captchaProducerMath.createText();</span><br><span class="line">    capStr = capText.substring(<span class="number">0</span>, capText.lastIndexOf(<span class="string">&quot;@&quot;</span>));</span><br><span class="line">    code = capText.substring(capText.lastIndexOf(<span class="string">&quot;@&quot;</span>) + <span class="number">1</span>);</span><br><span class="line">    image = captchaProducerMath.createImage(capStr);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">&quot;char&quot;</span>.equals(captchaType))</span><br><span class="line">&#123;</span><br><span class="line">    capStr = code = captchaProducer.createText();</span><br><span class="line">    image = captchaProducer.createImage(capStr);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">redisCache.setCacheObject(verifyKey, code, Constants.CAPTCHA_EXPIRATION, TimeUnit.MINUTES);</span><br></pre></td></tr></table></figure>

<ul>
<li>最后把uuid，还有通过流来把图片存入返回结果对象，并将结果返回</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">FastByteArrayOutputStream</span> <span class="variable">os</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FastByteArrayOutputStream</span>();</span><br><span class="line"><span class="keyword">try</span></span><br><span class="line">&#123;</span><br><span class="line">    ImageIO.write(image, <span class="string">&quot;jpg&quot;</span>, os);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span> (IOException e)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> AjaxResult.error(e.getMessage());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ajax.put(<span class="string">&quot;uuid&quot;</span>, uuid);</span><br><span class="line">ajax.put(<span class="string">&quot;img&quot;</span>, Base64.encode(os.toByteArray()));</span><br><span class="line"><span class="keyword">return</span> ajax;</span><br></pre></td></tr></table></figure>



<h3 id="登录的实现"><a href="#登录的实现" class="headerlink" title="登录的实现"></a>登录的实现</h3><h4 id="前端代码实现-1"><a href="#前端代码实现-1" class="headerlink" title="前端代码实现"></a>前端代码实现</h4><ul>
<li>点击登录(<a target="_blank" rel="noopener" href="http://localhost/dev-api/login)%E6%97%B6%E6%8F%90%E4%BA%A4%E8%A1%A8%E5%8D%95%EF%BC%8C%E6%94%B6%E9%9B%86%E8%A1%A8%E5%8D%95%E6%95%B0%E6%8D%AE%EF%BC%8C%E5%90%8C%E6%97%B6%E6%A0%B9%E6%8D%AE%E6%98%AF%E5%90%A6%E5%8B%BE%E9%80%89%E8%AE%B0%E4%BD%8F%E6%88%91%E6%9D%A5%E8%AE%BE%E7%BD%AE%E6%88%96%E5%88%A0%E9%99%A4Cookie%EF%BC%8C%E9%9A%8F%E5%90%8E%E8%B0%83%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%8C%E5%90%8C%E6%97%B6%E7%94%A8%E5%88%B0%E4%BA%86Vuex%E8%B0%83%E7%94%A8Login%E6%9D%A5%E5%A4%84%E7%90%86%EF%BC%8C%E8%8E%B7%E5%8F%96%E8%BF%99%E4%BA%9B%E6%95%B0%E6%8D%AE%EF%BC%8C%E6%9C%80%E5%90%8E%E8%B0%83%E7%94%A8login%E6%96%B9%E6%B3%95%E5%B0%86%E6%95%B0%E6%8D%AE%E5%B0%81%E8%A3%85%E4%B8%BA%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%E6%9D%A5%E8%AF%B7%E6%B1%82%E5%90%8E%E7%AB%AF%E8%B7%AF%E5%BE%84(http://localhost:8080/login)">http://localhost/dev-api/login)时提交表单，收集表单数据，同时根据是否勾选记住我来设置或删除Cookie，随后调用方法，同时用到了Vuex调用Login来处理，获取这些数据，最后调用login方法将数据封装为一个对象来请求后端路径(http://localhost:8080/login)</a></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">handleLogin</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">$refs</span>.<span class="property">loginForm</span>.<span class="title function_">validate</span>(<span class="function"><span class="params">valid</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (valid) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">loading</span> = <span class="literal">true</span>;</span><br><span class="line">      <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">loginForm</span>.<span class="property">rememberMe</span>) &#123;</span><br><span class="line">        <span class="title class_">Cookies</span>.<span class="title function_">set</span>(<span class="string">&quot;username&quot;</span>, <span class="variable language_">this</span>.<span class="property">loginForm</span>.<span class="property">username</span>, &#123; <span class="attr">expires</span>: <span class="number">30</span> &#125;);</span><br><span class="line">        <span class="title class_">Cookies</span>.<span class="title function_">set</span>(<span class="string">&quot;password&quot;</span>, <span class="title function_">encrypt</span>(<span class="variable language_">this</span>.<span class="property">loginForm</span>.<span class="property">password</span>), &#123; <span class="attr">expires</span>: <span class="number">30</span> &#125;);</span><br><span class="line">        <span class="title class_">Cookies</span>.<span class="title function_">set</span>(<span class="string">&#x27;rememberMe&#x27;</span>, <span class="variable language_">this</span>.<span class="property">loginForm</span>.<span class="property">rememberMe</span>, &#123; <span class="attr">expires</span>: <span class="number">30</span> &#125;);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="title class_">Cookies</span>.<span class="title function_">remove</span>(<span class="string">&quot;username&quot;</span>);</span><br><span class="line">        <span class="title class_">Cookies</span>.<span class="title function_">remove</span>(<span class="string">&quot;password&quot;</span>);</span><br><span class="line">        <span class="title class_">Cookies</span>.<span class="title function_">remove</span>(<span class="string">&#x27;rememberMe&#x27;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">$store</span>.<span class="title function_">dispatch</span>(<span class="string">&quot;Login&quot;</span>, <span class="variable language_">this</span>.<span class="property">loginForm</span>).<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">$router</span>.<span class="title function_">push</span>(&#123; <span class="attr">path</span>: <span class="variable language_">this</span>.<span class="property">redirect</span> || <span class="string">&quot;/&quot;</span> &#125;).<span class="title function_">catch</span>(<span class="function">()=&gt;</span>&#123;&#125;);</span><br><span class="line">      &#125;).<span class="title function_">catch</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">loading</span> = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">captchaEnabled</span>) &#123;</span><br><span class="line">          <span class="variable language_">this</span>.<span class="title function_">getCode</span>();</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="后端代码实现-1"><a href="#后端代码实现-1" class="headerlink" title="后端代码实现"></a>后端代码实现</h4><p>1、校验验证码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取配置文件中验证码的开关，如果为false则直接略过</span></span><br><span class="line"><span class="type">boolean</span> <span class="variable">captchaEnabled</span> <span class="operator">=</span> configService.selectCaptchaEnabled();</span><br><span class="line"><span class="keyword">if</span> (captchaEnabled)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 根据uuid拼接上常量，组装为key</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">verifyKey</span> <span class="operator">=</span> CacheConstants.CAPTCHA_CODE_KEY + StringUtils.nvl(uuid, <span class="string">&quot;&quot;</span>);</span><br><span class="line">    <span class="comment">// 从redis中根据key值取出value，存入captcha变量中</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">captcha</span> <span class="operator">=</span> redisCache.getCacheObject(verifyKey);</span><br><span class="line">    <span class="comment">// 取出value值后，删除redis中的缓存</span></span><br><span class="line">    redisCache.deleteObject(verifyKey);</span><br><span class="line">    <span class="comment">// 如果取出的值为空，抛出验证码已失效的异常</span></span><br><span class="line">    <span class="keyword">if</span> (captcha == <span class="literal">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 异步写入日志(分离出了业务逻辑)</span></span><br><span class="line">        AsyncManager.me().execute(AsyncFactory.recordLogininfor(username, Constants.LOGIN_FAIL, MessageUtils.message(<span class="string">&quot;user.jcaptcha.expire&quot;</span>)));</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">CaptchaExpireException</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 验证码与前端请求的code不相等，抛出验证码错误的异常</span></span><br><span class="line">    <span class="keyword">if</span> (!code.equalsIgnoreCase(captcha))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 异步写入日志</span></span><br><span class="line">        AsyncManager.me().execute(AsyncFactory.recordLogininfor(username, Constants.LOGIN_FAIL, MessageUtils.message(<span class="string">&quot;user.jcaptcha.error&quot;</span>)));</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">CaptchaException</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2、登录前置验证</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用户名或密码为空 错误</span></span><br><span class="line"><span class="keyword">if</span> (StringUtils.isEmpty(username) || StringUtils.isEmpty(password))</span><br><span class="line">&#123;</span><br><span class="line">    AsyncManager.me().execute(AsyncFactory.recordLogininfor(username, Constants.LOGIN_FAIL, MessageUtils.message(<span class="string">&quot;not.null&quot;</span>)));</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">UserNotExistsException</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 密码如果不在指定范围内 错误</span></span><br><span class="line"><span class="keyword">if</span> (password.length() &lt; UserConstants.PASSWORD_MIN_LENGTH</span><br><span class="line">        || password.length() &gt; UserConstants.PASSWORD_MAX_LENGTH)</span><br><span class="line">&#123;</span><br><span class="line">    AsyncManager.me().execute(AsyncFactory.recordLogininfor(username, Constants.LOGIN_FAIL, MessageUtils.message(<span class="string">&quot;user.password.not.match&quot;</span>)));</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">UserPasswordNotMatchException</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 用户名不在指定范围内 错误</span></span><br><span class="line"><span class="keyword">if</span> (username.length() &lt; UserConstants.USERNAME_MIN_LENGTH</span><br><span class="line">        || username.length() &gt; UserConstants.USERNAME_MAX_LENGTH)</span><br><span class="line">&#123;</span><br><span class="line">    AsyncManager.me().execute(AsyncFactory.recordLogininfor(username, Constants.LOGIN_FAIL, MessageUtils.message(<span class="string">&quot;user.password.not.match&quot;</span>)));</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">UserPasswordNotMatchException</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// IP黑名单校验</span></span><br><span class="line"><span class="type">String</span> <span class="variable">blackStr</span> <span class="operator">=</span> configService.selectConfigByKey(<span class="string">&quot;sys.login.blackIPList&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (IpUtils.isMatchedIp(blackStr, IpUtils.getIpAddr()))</span><br><span class="line">&#123;</span><br><span class="line">    AsyncManager.me().execute(AsyncFactory.recordLogininfor(username, Constants.LOGIN_FAIL, MessageUtils.message(<span class="string">&quot;login.blocked&quot;</span>)));</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">BlackListException</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3、校验用户名和密码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">   <span class="type">Authentication</span> <span class="variable">authentication</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">   <span class="keyword">try</span></span><br><span class="line">   &#123;</span><br><span class="line">       <span class="type">UsernamePasswordAuthenticationToken</span> <span class="variable">authenticationToken</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UsernamePasswordAuthenticationToken</span>(username, password);</span><br><span class="line">       AuthenticationContextHolder.setContext(authenticationToken);</span><br><span class="line">       <span class="comment">// 该方法会去调用UserDetailsServiceImpl.loadUserByUsername</span></span><br><span class="line">       authentication = authenticationManager.authenticate(authenticationToken);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">catch</span> (Exception e)</span><br><span class="line">   &#123;</span><br><span class="line">       <span class="keyword">if</span> (e <span class="keyword">instanceof</span> BadCredentialsException)</span><br><span class="line">       &#123;</span><br><span class="line">           AsyncManager.me().execute(AsyncFactory.recordLogininfor(username, Constants.LOGIN_FAIL, MessageUtils.message(<span class="string">&quot;user.password.not.match&quot;</span>)));</span><br><span class="line">           <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">UserPasswordNotMatchException</span>();</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">else</span></span><br><span class="line">       &#123;</span><br><span class="line">           AsyncManager.me().execute(AsyncFactory.recordLogininfor(username, Constants.LOGIN_FAIL, e.getMessage()));</span><br><span class="line">           <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">ServiceException</span>(e.getMessage());</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">finally</span></span><br><span class="line">   &#123;</span><br><span class="line">       AuthenticationContextHolder.clearContext();</span><br><span class="line">   &#125;</span><br><span class="line"><span class="comment">// 登录成功记录日志</span></span><br><span class="line">   AsyncManager.me().execute(AsyncFactory.recordLogininfor(username, Constants.LOGIN_SUCCESS, MessageUtils.message(<span class="string">&quot;user.login.success&quot;</span>)));</span><br><span class="line">   <span class="type">LoginUser</span> <span class="variable">loginUser</span> <span class="operator">=</span> (LoginUser) authentication.getPrincipal();</span><br><span class="line"><span class="comment">// 记录用户最近的登录操作</span></span><br><span class="line">   recordLoginInfo(loginUser.getUserId());</span><br><span class="line">   <span class="comment">// 生成token</span></span><br><span class="line">   <span class="keyword">return</span> tokenService.createToken(loginUser);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>同时记录日志</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">AsyncManager.me().execute(AsyncFactory.recordLogininfor(username, Constants.LOGIN_SUCCESS, MessageUtils.message(<span class="string">&quot;user.login.success&quot;</span>)));	<span class="comment">// 异步记录添加服务器日志</span></span><br><span class="line"></span><br><span class="line"><span class="type">LoginUser</span> <span class="variable">loginUser</span> <span class="operator">=</span> (LoginUser) authentication.getPrincipal();</span><br><span class="line">recordLoginInfo(loginUser.getUserId());	 <span class="comment">// 异步修改用户信息</span></span><br></pre></td></tr></table></figure>

<p>4、生成Token</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 生成uuid作为token</span></span><br><span class="line"><span class="type">String</span> <span class="variable">token</span> <span class="operator">=</span> IdUtils.fastUUID();</span><br><span class="line"><span class="comment">// 给用户设置token</span></span><br><span class="line">loginUser.setToken(token);</span><br><span class="line"><span class="comment">// 获取用户的操作浏览器和操作系统</span></span><br><span class="line">setUserAgent(loginUser);</span><br><span class="line"><span class="comment">// 刷新token</span></span><br><span class="line">refreshToken(loginUser);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过jwt来生成token</span></span><br><span class="line">Map&lt;String, Object&gt; claims = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">claims.put(Constants.LOGIN_USER_KEY, token);.</span><br><span class="line"><span class="keyword">return</span> createToken(claims);</span><br></pre></td></tr></table></figure>

<p>使用异步任务管理器，结合线程池，实现了异步的操作日志记录，和业务逻辑实现异步解耦合.</p>
<h3 id="获取用户权限"><a href="#获取用户权限" class="headerlink" title="获取用户权限"></a>获取用户权限</h3><h4 id="前端代码实现-2"><a href="#前端代码实现-2" class="headerlink" title="前端代码实现"></a>前端代码实现</h4><p>1、登录的同时还发送了一个getInfo请求(访问每个页面都会发送，用路由前置守卫实现)</p>
<p>2、获取到返回的结果会把角色以及权限存储到Vuex当中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">GetInfo</span>(&#123; commit, state &#125;) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">getInfo</span>().<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> user = res.<span class="property">user</span></span><br><span class="line">      <span class="keyword">const</span> avatar = (user.<span class="property">avatar</span> == <span class="string">&quot;&quot;</span> || user.<span class="property">avatar</span> == <span class="literal">null</span>) ? <span class="built_in">require</span>(<span class="string">&quot;@/assets/images/profile.jpg&quot;</span>) : process.<span class="property">env</span>.<span class="property">VUE_APP_BASE_API</span> + user.<span class="property">avatar</span>;</span><br><span class="line">      <span class="keyword">if</span> (res.<span class="property">roles</span> &amp;&amp; res.<span class="property">roles</span>.<span class="property">length</span> &gt; <span class="number">0</span>) &#123; <span class="comment">// 验证返回的roles是否是一个非空数组</span></span><br><span class="line">        <span class="title function_">commit</span>(<span class="string">&#x27;SET_ROLES&#x27;</span>, res.<span class="property">roles</span>)</span><br><span class="line">        <span class="title function_">commit</span>(<span class="string">&#x27;SET_PERMISSIONS&#x27;</span>, res.<span class="property">permissions</span>)</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="title function_">commit</span>(<span class="string">&#x27;SET_ROLES&#x27;</span>, [<span class="string">&#x27;ROLE_DEFAULT&#x27;</span>])</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="title function_">commit</span>(<span class="string">&#x27;SET_ID&#x27;</span>, user.<span class="property">userId</span>)</span><br><span class="line">      <span class="title function_">commit</span>(<span class="string">&#x27;SET_NAME&#x27;</span>, user.<span class="property">userName</span>)</span><br><span class="line">      <span class="title function_">commit</span>(<span class="string">&#x27;SET_AVATAR&#x27;</span>, avatar)</span><br><span class="line">      <span class="title function_">resolve</span>(res)</span><br><span class="line">    &#125;).<span class="title function_">catch</span>(<span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">reject</span>(error)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>3、拿到权限后去发送getRouters请求获取动态路由，根据权限生成菜单</p>
<h4 id="后端代码实现-2"><a href="#后端代码实现-2" class="headerlink" title="后端代码实现"></a>后端代码实现</h4><p>1、查询账号权限</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">SysUser</span> <span class="variable">user</span> <span class="operator">=</span> SecurityUtils.getLoginUser().getUser();</span><br><span class="line"><span class="comment">// 角色集合</span></span><br><span class="line">Set&lt;String&gt; roles = permissionService.getRolePermission(user);</span><br><span class="line"><span class="comment">// 权限集合</span></span><br><span class="line">Set&lt;String&gt; permissions = permissionService.getMenuPermission(user);</span><br><span class="line"><span class="type">AjaxResult</span> <span class="variable">ajax</span> <span class="operator">=</span> AjaxResult.success();</span><br><span class="line">ajax.put(<span class="string">&quot;user&quot;</span>, user);</span><br><span class="line">ajax.put(<span class="string">&quot;roles&quot;</span>, roles);</span><br><span class="line">ajax.put(<span class="string">&quot;permissions&quot;</span>, permissions);</span><br><span class="line"><span class="keyword">return</span> ajax;</span><br></pre></td></tr></table></figure>

<p>2、首先获取角色</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;String&gt; roles = <span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;String&gt;();</span><br><span class="line"><span class="comment">// 管理员拥有所有权限</span></span><br><span class="line"><span class="keyword">if</span> (user.isAdmin())</span><br><span class="line">&#123;</span><br><span class="line">    roles.add(<span class="string">&quot;admin&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    roles.addAll(roleService.selectRolePermissionByUserId(user.getUserId()));</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> roles;</span><br></pre></td></tr></table></figure>

<p>3、根据角色赋予权限</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (user.isAdmin())</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 全部权限</span></span><br><span class="line">    perms.add(<span class="string">&quot;*:*:*&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    List&lt;SysRole&gt; roles = user.getRoles();</span><br><span class="line">    <span class="keyword">if</span> (!CollectionUtils.isEmpty(roles))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 多角色设置permissions属性，以便数据权限匹配权限</span></span><br><span class="line">        <span class="keyword">for</span> (SysRole role : roles)</span><br><span class="line">        &#123;</span><br><span class="line">            Set&lt;String&gt; rolePerms = menuService.selectMenuPermsByRoleId(role.getRoleId());</span><br><span class="line">            role.setPermissions(rolePerms);</span><br><span class="line">            perms.addAll(rolePerms);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        perms.addAll(menuService.selectMenuPermsByUserId(user.getUserId()));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> perms;</span><br></pre></td></tr></table></figure>

<p>4、前端发送getRouters请求，根据id来查询用户的动态路由，随后进行递归查询菜单</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 得到子节点列表</span></span><br><span class="line">List&lt;SysMenu&gt; childList = getChildList(list, t);</span><br><span class="line">t.setChildren(childList);</span><br><span class="line"><span class="keyword">for</span> (SysMenu tChild : childList)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (hasChild(list, tChild))</span><br><span class="line">    &#123;</span><br><span class="line">        recursionFn(list, tCh</span><br><span class="line">                    ild);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/project/" rel="tag"># project</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/14/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/15/SpringMVC/" rel="next" title="SpringMVC">
      SpringMVC <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BB%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">登录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">登录功能整体流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E9%AA%8C%E8%AF%81%E7%A0%81"><span class="nav-number">1.2.</span> <span class="nav-text">生成验证码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">前端代码实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">后端代码实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.</span> <span class="nav-text">登录的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">前端代码实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">后端代码实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90"><span class="nav-number">1.4.</span> <span class="nav-text">获取用户权限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-2"><span class="nav-number">1.4.1.</span> <span class="nav-text">前端代码实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-2"><span class="nav-number">1.4.2.</span> <span class="nav-text">后端代码实现</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kangjiahao</p>
  <div class="site-description" itemprop="description">这是我自己的个人博客，用来记录学习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kangjiahao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
