<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"demsiadh.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="文件上传，是指将本地图片、视频、音频等文件上传到服务器，供其他用户浏览或下载的过程。 文件上传在项目中应用非常广泛，我们经常发微博、发微信朋友圈都用到了文件上传功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="文件上传">
<meta property="og:url" content="http://demsiadh.github.io/2023/10/16/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="文件上传，是指将本地图片、视频、音频等文件上传到服务器，供其他用户浏览或下载的过程。 文件上传在项目中应用非常广泛，我们经常发微博、发微信朋友圈都用到了文件上传功能。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://demsiadh.github.io/2023/10/16/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20231016230440267.png">
<meta property="og:image" content="http://demsiadh.github.io/2023/10/16/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20231016230835778.png">
<meta property="og:image" content="http://demsiadh.github.io/2023/10/16/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20231016230941159.png">
<meta property="og:image" content="http://demsiadh.github.io/2023/10/16/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20221229093911113.png">
<meta property="og:image" content="http://demsiadh.github.io/2023/10/16/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20221229112451120.png">
<meta property="og:image" content="http://demsiadh.github.io/2023/10/16/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20220904201839857.png">
<meta property="og:image" content="http://demsiadh.github.io/2023/10/16/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20220904201932884.png">
<meta property="og:image" content="http://demsiadh.github.io/2023/10/16/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20220904202537579.png">
<meta property="og:image" content="http://demsiadh.github.io/2023/10/16/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20220904202618423.png">
<meta property="og:image" content="http://demsiadh.github.io/2023/10/16/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20220904201810832.png">
<meta property="og:image" content="http://demsiadh.github.io/2023/10/16/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20220904202235180.png">
<meta property="og:image" content="http://demsiadh.github.io/2023/10/16/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20220904202824901.png">
<meta property="og:image" content="http://demsiadh.github.io/2023/10/16/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20221229121848524.png">
<meta property="og:image" content="http://demsiadh.github.io/2023/10/16/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20221229122046597.png">
<meta property="og:image" content="http://demsiadh.github.io/2023/10/16/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20221229144342148.png">
<meta property="og:image" content="http://demsiadh.github.io/2023/10/16/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20221229160827124.png">
<meta property="og:image" content="http://demsiadh.github.io/2023/10/16/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20221128020105943.png">
<meta property="og:image" content="http://demsiadh.github.io/2023/10/16/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20221229161326919.png">
<meta property="article:published_time" content="2023-10-16T14:58:51.000Z">
<meta property="article:modified_time" content="2023-10-16T15:23:08.186Z">
<meta property="article:author" content="Kangjiahao">
<meta property="article:tag" content="function">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://demsiadh.github.io/2023/10/16/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20231016230440267.png">

<link rel="canonical" href="http://demsiadh.github.io/2023/10/16/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>文件上传 | 个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://demsiadh.github.io/2023/10/16/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kangjiahao">
      <meta itemprop="description" content="这是我自己的个人博客，用来记录学习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文件上传
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-10-16 22:58:51 / 修改时间：23:23:08" itemprop="dateCreated datePublished" datetime="2023-10-16T22:58:51+08:00">2023-10-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>文件上传，是指将本地图片、视频、音频等文件上传到服务器，供其他用户浏览或下载的过程。</p>
<p>文件上传在项目中应用非常广泛，我们经常发微博、发微信朋友圈都用到了文件上传功能。</p>
<span id="more"></span>

<h1 id="实现文件上传"><a href="#实现文件上传" class="headerlink" title="实现文件上传"></a>实现文件上传</h1><ul>
<li><p>首先在服务端定义这么一个controller，用来进行文件上传，然后在controller当中定义一个方法来处理<code>/upload</code> 请求</p>
</li>
<li><p>在定义的方法中接收提交过来的数据 （方法中的形参名和请求参数的名字保持一致）</p>
<ul>
<li>用户名：String  name</li>
<li>年龄： Integer  age</li>
<li>文件： MultipartFile  image</li>
</ul>
<blockquote>
<p>Spring中提供了一个API：MultipartFile，使用这个API就可以来接收到上传的文件</p>
</blockquote>
<p><img src="/2023/10/16/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20231016230440267.png" alt="image-20231016230440267"></p>
</li>
</ul>
<blockquote>
<p>问题：如果表单项的名字和方法中形参名不一致，该怎么办？</p>
<ul>
<li><pre><code class="javascript">public Result upload(String username,
                     Integer age, 
                     MultipartFile file) //file形参名和请求参数名image不一致
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">解决：使用@RequestParam注解进行参数绑定</span><br><span class="line"></span><br><span class="line">- ~~~java</span><br><span class="line">  public Result upload(String username,</span><br><span class="line">                       Integer age, </span><br><span class="line">                       @RequestParam(&quot;image&quot;) MultipartFile file)</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</blockquote>
<p><strong>UploadController代码：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UploadController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@PostMapping(&quot;/upload&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> Result <span class="title function_">upload</span><span class="params">(String username, Integer age, MultipartFile image)</span>  &#123;</span><br><span class="line">        log.info(<span class="string">&quot;文件上传：&#123;&#125;,&#123;&#125;,&#123;&#125;&quot;</span>,username,age,image);</span><br><span class="line">        <span class="keyword">return</span> Result.success();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是此时文件时存储在了我们的临时目录里，程序运行完毕之后，临时文件就会自动删除，我们怎么保存文件呢？</p>
<h1 id="本地存储"><a href="#本地存储" class="headerlink" title="本地存储"></a>本地存储</h1><p>前面我们已分析了文件上传功能前端和后端的基础代码实现，文件上传时在服务端会产生一个临时文件，请求响应完成之后，这个临时文件被自动删除，并没有进行保存。下面呢，我们就需要完成将上传的文件保存在服务器的本地磁盘上。</p>
<p>代码实现：</p>
<ol>
<li>在服务器本地磁盘上创建images目录，用来存储上传的文件（例：E盘创建images目录）</li>
<li>使用MultipartFile类提供的API方法，把临时文件转存到本地磁盘目录下</li>
</ol>
<blockquote>
<p>MultipartFile 常见方法： </p>
<ul>
<li>String  getOriginalFilename();  &#x2F;&#x2F;获取原始文件名</li>
<li>void  transferTo(File dest);     &#x2F;&#x2F;将接收的文件转存到磁盘文件中</li>
<li>long  getSize();     &#x2F;&#x2F;获取文件的大小，单位：字节</li>
<li>byte[]  getBytes();    &#x2F;&#x2F;获取文件内容的字节数组</li>
<li>InputStream  getInputStream();    &#x2F;&#x2F;获取接收到的文件内容的输入流</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UploadController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@PostMapping(&quot;/upload&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> Result <span class="title function_">upload</span><span class="params">(String username, Integer age, MultipartFile image)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        log.info(<span class="string">&quot;文件上传：&#123;&#125;,&#123;&#125;,&#123;&#125;&quot;</span>,username,age,image);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//获取原始文件名</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">originalFilename</span> <span class="operator">=</span> image.getOriginalFilename();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//构建新的文件名</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">extname</span> <span class="operator">=</span> originalFilename.substring(originalFilename.lastIndexOf(<span class="string">&quot;.&quot;</span>));<span class="comment">//文件扩展名</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">newFileName</span> <span class="operator">=</span> UUID.randomUUID().toString()+extname;<span class="comment">//随机名+文件扩展名</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//将文件存储在服务器的磁盘目录</span></span><br><span class="line">        image.transferTo(<span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;E:/images/&quot;</span>+newFileName));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> Result.success();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：在SpringBoot中，文件上传时默认单个文件最大大小为1M</p>
<p>那么如果需要上传大文件，可以在配置文件进行如下配置：</p>
</blockquote>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#配置单个文件最大上传大小</span></span><br><span class="line"><span class="attr">spring.servlet.multipart.max-file-size</span>=<span class="string">10MB</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">#配置单个请求最大上传大小(一次请求可以上传多个文件)</span></span><br><span class="line"><span class="attr">spring.servlet.multipart.max-request-size</span>=<span class="string">100MB</span></span><br></pre></td></tr></table></figure>

<p>到时此，我们文件上传的本地存储方式已完成了。但是这种本地存储方式还存在一问题： </p>
<p><img src="/2023/10/16/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20231016230835778.png" alt="image-20231016230835778"></p>
<p>如果直接存储在服务器的磁盘目录中，存在以下缺点：</p>
<ul>
<li>不安全：磁盘如果损坏，所有的文件就会丢失</li>
<li>容量有限：如果存储大量的图片，磁盘空间有限(磁盘不可能无限制扩容)</li>
<li>无法直接访问</li>
</ul>
<p>为了解决上述问题呢，通常有两种解决方案：</p>
<ul>
<li>自己搭建存储服务器，如：fastDFS 、MinIO</li>
<li>使用现成的云服务，如：阿里云，腾讯云，华为云</li>
</ul>
<h1 id="阿里云OSS"><a href="#阿里云OSS" class="headerlink" title="阿里云OSS"></a>阿里云OSS</h1><p>阿里云对象存储OSS（Object Storage Service），是一款海量、安全、低成本、高可靠的云存储服务。使用OSS，您可以通过网络随时存储和调用包括文本、图片、音频和视频等在内的各种文件。</p>
<p>在我们使用了阿里云OSS对象存储服务之后，我们的项目当中如果涉及到文件上传这样的业务，在前端进行文件上传并请求到服务端时，在服务器本地磁盘当中就不需要再来存储文件了。我们直接将接收到的文件上传到oss，由 oss帮我们存储和管理，同时阿里云的oss存储服务还保障了我们所存储内容的安全可靠。</p>
<p><img src="/2023/10/16/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20231016230941159.png" alt="image-20231016230941159"></p>
<p>那我们学习使用这类云服务，我们主要学习什么呢？其实我们主要学习的是如何在项目当中来使用云服务完成具体的业务功能。而无论使用什么样的云服务，阿里云也好，腾讯云、华为云也罢，在使用第三方的服务时，操作的思路都是一样的。</p>
<p><img src="/2023/10/16/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20221229093911113.png" alt="image-20221229093911113"></p>
<blockquote>
<p>SDK：Software Development Kit 的缩写，软件开发工具包，包括辅助软件开发的依赖（jar包）、代码示例等，都可以叫做SDK。</p>
<p>简单说，sdk中包含了我们使用第三方云服务时所需要的依赖，以及一些示例代码。我们可以参照sdk所提供的示例代码就可以完成入门程序。</p>
</blockquote>
<p>第三方服务使用的通用思路，我们做一个简单介绍之后，接下来我们就来介绍一下我们当前要使用的阿里云oss对象存储服务具体的使用步骤。</p>
<p><img src="/2023/10/16/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20221229112451120.png" alt="image-20221229112451120"></p>
<blockquote>
<p>Bucket：存储空间是用户用于存储对象（Object，就是文件）的容器，所有的对象都必须隶属于某个存储空间。</p>
</blockquote>
<p>下面我们根据之前介绍的使用步骤，完成准备工作：</p>
<ol>
<li>注册阿里云账户（注册完成后需要实名认证）</li>
<li>注册完账号之后，就可以登录阿里云</li>
</ol>
<p><img src="/2023/10/16/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20220904201839857.png" alt="image-20220904201839857"> </p>
<ol start="3">
<li>通过控制台找到对象存储OSS服务</li>
</ol>
<p><img src="/2023/10/16/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20220904201932884.png" alt="image-20220904201932884"> </p>
<blockquote>
<p>如果是第一次访问，还需要开通对象存储服务OSS</p>
</blockquote>
<p><img src="/2023/10/16/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20220904202537579.png" alt="image-20220904202537579"> </p>
<p><img src="/2023/10/16/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20220904202618423.png" alt="image-20220904202618423"> </p>
<ol start="4">
<li>开通OSS服务之后，就可以进入到阿里云对象存储的控制台</li>
</ol>
<p><img src="/2023/10/16/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20220904201810832.png" alt="image-20220904201810832"> </p>
<ol start="5">
<li>点击左侧的 “Bucket列表”，创建一个Bucket</li>
</ol>
<p><img src="/2023/10/16/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20220904202235180.png" alt="image-20220904202235180"> </p>
<p><img src="/2023/10/16/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20220904202824901.png"></p>
<p>阿里云oss 对象存储服务的准备工作我们已经完成了，接下来我们就来完成第二步操作：参照官方所提供的sdk示例来编写入门程序。</p>
<p>首先我们需要来打开阿里云OSS的官方文档，在官方文档中找到 SDK 的示例代码：</p>
<p><img src="/2023/10/16/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20221229121848524.png" alt="image-20221229121848524"></p>
<p><img src="/2023/10/16/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20221229122046597.png" alt="image-20221229122046597"></p>
<blockquote>
<p>如果是在实际开发当中，我们是需要从前往后仔细的去阅读这一份文档的，但是由于现在是教学，我们就只挑重点的去看。有兴趣的同学大家下来也可以自己去看一下这份官方文档。</p>
</blockquote>
<p><img src="/2023/10/16/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20221229144342148.png" alt="image-20221229144342148"></p>
<p><img src="/2023/10/16/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20221229160827124.png" alt="image-20221229160827124"></p>
<p>参照官方提供的SDK，改造一下，即可实现文件上传功能：</p>
<p>实体类(存放阿里云的属性)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*阿里云OSS相关配置*/</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@ConfigurationProperties(prefix = &quot;aliyun.oss&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AliyunOSSProperties</span> &#123;</span><br><span class="line">    <span class="comment">//区域</span></span><br><span class="line">    <span class="keyword">private</span> String endpoint;</span><br><span class="line">    <span class="comment">//身份ID</span></span><br><span class="line">    <span class="keyword">private</span> String accessKeyId ;</span><br><span class="line">    <span class="comment">//身份密钥</span></span><br><span class="line">    <span class="keyword">private</span> String accessKeySecret ;</span><br><span class="line">    <span class="comment">//存储空间</span></span><br><span class="line">    <span class="keyword">private</span> String bucketName;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>工具类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 阿里云 OSS 工具类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AliOSSUtils</span> &#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> AliyunOSSProperties aliyunOSSProperties;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 实现上传图片到OSS</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">upload</span><span class="params">(MultipartFile file)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">endpoint</span> <span class="operator">=</span> aliyunOSSProperties.getEndpoint();</span><br><span class="line">        <span class="type">String</span> <span class="variable">bucketName</span> <span class="operator">=</span> aliyunOSSProperties.getBucketName();</span><br><span class="line">        <span class="type">String</span> <span class="variable">accessKeyId</span> <span class="operator">=</span> aliyunOSSProperties.getAccessKeyId();</span><br><span class="line">        <span class="type">String</span> <span class="variable">accessKeySecret</span> <span class="operator">=</span> aliyunOSSProperties.getAccessKeySecret();</span><br><span class="line">        <span class="comment">// 获取上传的文件的输入流</span></span><br><span class="line">        <span class="type">InputStream</span> <span class="variable">inputStream</span> <span class="operator">=</span> file.getInputStream();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 避免文件覆盖</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">originalFilename</span> <span class="operator">=</span> file.getOriginalFilename();</span><br><span class="line">        <span class="type">String</span> <span class="variable">fileName</span> <span class="operator">=</span> UUID.randomUUID().toString() + originalFilename.substring(originalFilename.lastIndexOf(<span class="string">&quot;.&quot;</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//上传文件到 OSS</span></span><br><span class="line">        <span class="type">OSS</span> <span class="variable">ossClient</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OSSClientBuilder</span>().build(endpoint, accessKeyId, accessKeySecret);</span><br><span class="line">        ossClient.putObject(bucketName, fileName, inputStream);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//文件访问路径</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">url</span> <span class="operator">=</span> endpoint.split(<span class="string">&quot;//&quot;</span>)[<span class="number">0</span>] + <span class="string">&quot;//&quot;</span> + bucketName + <span class="string">&quot;.&quot;</span> + endpoint.split(<span class="string">&quot;//&quot;</span>)[<span class="number">1</span>] + <span class="string">&quot;/&quot;</span> + fileName;</span><br><span class="line">        <span class="comment">// 关闭ossClient</span></span><br><span class="line">        ossClient.shutdown();</span><br><span class="line">        <span class="keyword">return</span> url;<span class="comment">// 把上传到oss的路径返回</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在以上代码中，需要替换的内容为：</p>
<ul>
<li>accessKeyId：阿里云账号AccessKey</li>
<li>accessKeySecret：阿里云账号AccessKey对应的秘钥</li>
<li>bucketName：Bucket名称</li>
<li>objectName：对象名称，在Bucket中存储的对象的名称</li>
<li>filePath：文件路径</li>
</ul>
<p>AccessKey ：</p>
<p><img src="/2023/10/16/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20221128020105943.png" alt="image-20221128020105943"> </p>
</blockquote>
<p>运行以上程序后，会把本地的文件上传到阿里云OSS服务器上：</p>
<p><img src="/2023/10/16/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/image-20221229161326919.png" alt="image-20221229161326919"></p>
<h1 id="集成代码"><a href="#集成代码" class="headerlink" title="集成代码"></a>集成代码</h1><p>有了阿里云OSS存储后，我们可以将文件存储到阿里云OSS中</p>
<p><strong>UploadController代码：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UploadController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@PostMapping(&quot;/upload&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> Result <span class="title function_">upload</span><span class="params">(String username, Integer age, MultipartFile image)</span>  &#123;</span><br><span class="line">        log.info(<span class="string">&quot;文件上传：&#123;&#125;,&#123;&#125;,&#123;&#125;&quot;</span>,username,age,image);</span><br><span class="line">        <span class="comment">//调用阿里云OSS工具类，将上传上来的文件存入阿里云</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">url</span> <span class="operator">=</span> aliOSSUtils.upload(image);</span><br><span class="line">        <span class="keyword">return</span> Result.success(url);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将url返回给前端，前端访问进行渲染，同时将url存储到后端数据库</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/function/" rel="tag"># function</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/16/JWT%E4%BB%A4%E7%89%8C/" rel="prev" title="JWT令牌">
      <i class="fa fa-chevron-left"></i> JWT令牌
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/17/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96/" rel="next" title="苍穹外卖">
      苍穹外卖 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="nav-number">1.</span> <span class="nav-text">实现文件上传</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8"><span class="nav-number">2.</span> <span class="nav-text">本地存储</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%BF%E9%87%8C%E4%BA%91OSS"><span class="nav-number">3.</span> <span class="nav-text">阿里云OSS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E6%88%90%E4%BB%A3%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">集成代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kangjiahao</p>
  <div class="site-description" itemprop="description">这是我自己的个人博客，用来记录学习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kangjiahao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
